# sfu-pw-2023

./: .env  .gitignore  DPredict.csproj  DPredict.sln  DataLoadServer.cs  README.md  RhinoCompute.cs  UIInterop.cs  Unicorn.csproj  Unicorn.sln  UnicornCommand.cs  UnicornInterop.cs  UnicornPanel.Designer.cs  UnicornPanel.cs  UnicornPlugin.cs  UnicornViewModel.cs  UpgradeLog.htm  app.manifest  index.html  package-lock.json  package.json  tsconfig.json  unicorn_install_instructions.txt  vue.config.js
Backup/: Unicorn.sln
Backup/New folder/: Unicorn.sln
Definitions/: ParametricRoom-RC-V1.gh  ParametricRoom-RC-V2.gh  ParametricRoom-RC-V3.gh  ParametricRoom_Latest.gh  ceflog.txt  daylight_sample.gh  daylight_sample_2.gh  nonparametric.gh  parametricRoom-V10b.gh  parametricRoom-V22-sense.gh  parametricRoom-V22-ui-layers_v3.gh  parametricRoom-V22-ui.gh  parametricRoom-V22.gh  window_code_re.gh
Definitions/DawnCache/: data_1  index
Definitions/GPUCache/: data_0  data_1  data_2  index
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Server/: CAN_BC_Vancouver.Harbour.CS.712010_TMYx.2004-2018.epw  CAN_BC_Vancouver.Harbour.CS.712010_TMYx.2004-2018.stat
case_studies/: daylight_surrogate_eval-northClaytonCorner.gh  daylight_surrogate_eval-northClaytonCorner_11092023.gh
case_studies/20231017_ARCH-CCPS-NorthClaytonHS_Corner - CS/GH/: norClaytonCorner.csr  nortClaytonCorner.csr
data/: data.csv
design_models/: DPredict-V135-29-10-24.gh  basic_room_meshes_2.gh  parametricRoom-V1- 4.7.2023.gh  parametricRoom-V11-12.8.2023.gh  parametricRoom-V2-11.7.2023.gh  parametricRoom-V22-14.11.2023.gh  parametricRoom-V3-13.7.2023.gh  parametricRoom-V4-21.7.2023.gh  parametricRoom-V70-27.3.2024.gh  pararoom9.gh
public/da_model/: model.json
src/: App.vue  example.ts  index.js  main.ts  raycasting.js  style.css
src/components/: MainComponent.vue  raycasting.js
src/plugins/: vuetify.ts
src/store/: index.js
unicornviewer/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
unicornviewer/public/DesignExplorer-gh-pages/: index.html
unicornviewer/public/DesignExplorer-gh-pages/css/: style.css
unicornviewer/src/: App.vue  Bar.html  LHS.html  main.js
unicornviewer/src/components/: AltCard.vue  AnalysisButton.vue  DivergingBarChart.vue  MainView.vue  ParamSlider.vue  RegressionSparkLines.vue  StackedBarChart.vue  tand
unicornviewer/src/plugins/: loading.js  vuetify.js
