 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for CAN_BC_Vancouver.Harbour.CS.712010_TMYx.2004-2018
 Location -- Vancouver.Harbour.CS BC CAN  
      {N 49° 16.98'} {W 123° 7.31'} {GMT -8.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101295 Pa
 Data Source -- Custom-712010

 WMO Station 712010
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[13] Period of Record=2004-2018; Jan=2013; 
 Feb=2008; Mar=2010; Apr=2014; May=2004; Jun=2006; Jul=2017; Aug=2012; Sep=2016; 
 Oct=2004; Nov=2017; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2008	2010	2014	2004	2006	2017	2012	2016	2004	2017	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-2.6	-0.8	-12.3	1.3	0.2	-8.5	1.8	1.3	N_A	N_A	N_A	N_A	N_A	N_A	N_A

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.5	26.0	18.1	24.5	17.6	23.2	17.0	19.0	24.5	18.3	23.5	17.6	22.5	N_A	N_A	16.6	11.8	21.7	16.0	11.3	20.8	15.4	10.9	20.1	53.8	24.7	51.6	23.6	49.5	22.7	22.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	N_A	N_A	N_A	-4.5	29.2	2.4	1.7	-6.2	30.4	-7.6	31.4	-8.9	32.3	-10.6	33.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.313	0.331	0.366	0.391	0.367	0.364	0.368	0.350	0.339	0.323	0.307	
 	          taud (diffuse)	2.405	2.472	2.443	2.367	2.340	2.434	2.465	2.473	2.523	2.534	2.487	2.429	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  730	  842	  883	  881	  869	  892	  890	  871	  853	  801	  726	  694	
 	            id (diffuse)	   66	   77	   93	  111	  120	  110	  105	  100	   86	   72	   61	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  850	 1700	 2540	 3970	 5210	 5580	 6250	 5310	 3670	 2010	  990	  680	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	 12.0	 15.2	 19.6	 23.9	 26.7	 28.6	 27.4	 24.7	 18.0	 14.0	 12.0	
 	 Coincident Wetbulb 0.4%	  9.5	  9.8	  9.7	 12.7	 15.3	 17.2	 18.9	 18.3	 17.3	 13.5	 12.0	 10.1	
 	            Drybulb 2.0%	 10.4	 10.6	 13.1	 17.1	 21.7	 24.3	 26.2	 25.7	 22.5	 16.1	 12.7	 10.3	
 	 Coincident Wetbulb 2.0%	  8.5	  8.2	  9.0	 11.8	 14.8	 17.2	 18.3	 18.2	 16.4	 12.4	 11.0	  8.5	
 	            Drybulb 5.0%	  9.6	  9.7	 11.7	 15.4	 19.8	 22.3	 24.5	 24.3	 20.8	 14.8	 11.7	  9.3	
 	 Coincident Wetbulb 5.0%	  8.0	  7.7	  8.3	 10.6	 14.1	 16.2	 17.6	 17.8	 15.5	 12.1	 10.3	  7.8	
 	            Drybulb 10.%	  8.9	  8.9	 10.6	 13.9	 18.2	 20.7	 23.2	 22.9	 19.3	 13.9	 10.9	  8.6	
 	 Coincident Wetbulb 10.%	  7.4	  7.2	  7.9	  9.7	 13.3	 15.3	 17.1	 17.1	 14.9	 11.6	  9.6	  7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.5	  4.4	  5.1	  6.2	  6.9	  6.8	  7.5	  7.4	  6.4	  4.6	  3.8	  3.4	
 	   Drybulb range - DB 5%	  3.9	  5.1	  6.6	  8.7	  9.9	  9.8	  9.9	 10.0	  9.1	  5.9	  4.0	  3.6	
 	   Wetbulb range - DB 5%	  3.0	  3.4	  4.1	  4.6	  4.9	  4.4	  4.3	  4.2	  4.3	  3.6	  3.2	  2.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  149	  122	   83	   24	    2	    0	    0	    0	    0	   14	   85	  155	
 	      HDD base 18.3C	  407	  355	  337	  245	  143	   69	   18	   17	   84	  228	  329	  413	

 	        CDD base 10C	    1	    1	    4	   29	  118	  189	  275	  272	  168	   44	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    8	   34	   30	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    5	   39	  125	   98	   11	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   17	    6	    1	    0	    0	    0	

    - 1109 annual (standard) cooling degree-days (10C baseline)
    -  633 annual (standard) heating degree-days (10C baseline)

    -   76 annual (standard) cooling degree-days (18.3C baseline)
    - 2646 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    317	    207	    215	    153	    105	     86	     53	     72	    107	    255	    347	    324	
 	             Maximum	    529	    408	    401	    314	    173	    168	    127	    320	    234	    435	    654	    469	
 	             Minimum	    177	     11	     50	     56	     26	     26	     12	     10	     15	     41	    157	    201	

    -   2242 annual (standard) average liquid precipitation
    -   2835 annual (standard) maximum liquid precipitation
    -   1781 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.7	    7.5	   10.2	   13.7	   16.3	   18.9	   18.8	   15.6	   11.0	    7.4	    5.0	

    -   11.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	

    -    N/A annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 14.0	 15.0	 20.4	 23.0	 27.0	 27.3	 28.6	 21.4	 19.0	 15.2	 12.0	
 	 Day:Hour	 9:14	22:15	20:18	30:17	 2:14	30:17	29:17	18:17	10:16	 3:16	22:18	11:15	

 	Minimum 	 -2.5	  0.0	  2.0	  3.3	  7.0	 11.0	 12.3	 11.0	  8.4	  5.0	 -0.5	  0.0	
 	 Day:Hour	13:05	 4:02	18:07	 1:07	 7:05	 6:02	17:06	25:06	30:07	24:04	 4:03	 2:23	

 	Daily Avg	3.7  	5.6  	7.6  	10.0 	14.2 	16.3 	19.0 	18.7 	14.7 	11.4 	7.3  	5.3  	

 	Daily Range	3.5  	5.0  	5.8  	6.6  	6.9  	7.2  	8.3  	7.7  	6.1  	4.2  	3.7  	3.8  	

 	DayTime Max	9.0  	14.0 	15.0 	20.4 	23.0 	27.0 	27.3 	28.6 	21.4 	19.0 	15.2 	12.0 	

 	DayTime Min	-2.0 	0.0  	2.0  	3.3  	8.0  	12.0 	14.8 	11.0 	8.4  	5.0  	0.4  	0.0  	

 	DayTime Avg	4.0  	6.2  	8.4  	11.1 	15.2 	17.3 	20.3 	20.1 	15.7 	12.0 	7.6  	5.6  	

 	NightTime Max	8.0  	13.0 	11.0 	17.5 	21.0 	25.0 	25.7 	27.0 	19.4 	15.0 	15.1 	9.0  	

 	NightTime Min	-2.5 	0.0  	2.4  	4.0  	7.0  	11.0 	12.3 	11.0 	8.8  	5.0  	-0.5 	0.0  	

 	NightTime Avg	3.4  	5.1  	6.8  	8.9  	13.1 	15.3 	17.7 	17.4 	13.6 	10.7 	7.0  	5.1  	

   - Maximum Dry Bulb temperature of  28.6C on Aug 18
   - Minimum Dry Bulb temperature of  -2.5C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    1	     	     	     	     	     	     	     	     	    2	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	7.0  	8.0  	10.4 	-6.0 	9.3  	16.4 	17.0 	15.8 	2.5  	13.7 	-9.0 	
 	 Day:Hour	31:17	10:02	 2:13	 7:14	31:24	30:24	 9:21	 6:14	 1:14	31:24	22:21	 1:01	

 	Minimum 	-10.0	-4.0 	-6.9 	-4.9 	-9.0 	-5.0 	7.2  	7.0  	-4.6 	-9.0 	-8.4 	-9.0 	
 	 Day:Hour	11:15	 3:14	22:17	13:18	 1:01	 1:01	19:15	25:14	30:24	 1:01	 5:16	 1:01	

 	Daily Avg	1.1  	2.7  	3.0  	4.7  	-9.0 	-5.0 	12.7 	12.6 	11.6 	-9.0 	4.8  	-9.0 	

   - Maximum Dew Point temperature of  17.0C on Aug  6
   - Minimum Dew Point temperature of -10.0C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  5.0	  6.6	  8.4	 12.5	 14.4	 16.8	 16.9	 13.5	 10.9	  7.0	  4.8	
 	 1:01- 2:00	  3.2	  4.8	  6.4	  8.1	 12.2	 14.1	 16.7	 16.5	 13.2	 10.5	  6.9	  5.0	
 	 2:01- 3:00	  3.2	  4.7	  6.1	  8.0	 11.9	 13.9	 16.2	 16.2	 13.0	 10.4	  6.8	  4.8	
 	 3:01- 4:00	  3.1	  4.7	  6.0	  8.0	 11.7	 13.8	 15.9	 15.9	 12.8	 10.2	  6.8	  4.5	
 	 4:01- 5:00	  3.1	  4.4	  6.0	  7.8	 11.5	 13.3	 15.6	 15.6	 12.6	 10.1	  6.8	  4.8	
 	 5:01- 6:00	  3.2	  4.4	  6.3	  7.6	 11.4	 13.3	 15.4	 15.4	 12.5	 10.1	  6.6	  4.6	
 	 6:01- 7:00	  3.2	  4.3	  6.0	  7.6	 11.6	 13.8	 16.1	 15.8	 12.3	 10.2	  6.5	  4.8	
 	 7:01- 8:00	  3.3	  4.3	  6.3	  8.4	 12.2	 14.4	 17.4	 17.1	 13.0	 10.2	  6.6	  4.7	
 	 8:01- 9:00	  3.3	  4.4	  6.7	  9.4	 13.2	 15.4	 18.3	 18.2	 14.1	 10.8	  6.7	  4.7	
 	 9:01-10:00	  3.4	  4.9	  7.4	 10.0	 14.0	 16.5	 19.1	 19.2	 15.1	 11.5	  7.2	  5.0	
 	10:01-11:00	  3.8	  5.5	  8.3	 10.7	 14.9	 16.8	 20.0	 19.8	 15.8	 12.0	  7.8	  5.4	
 	11:01-12:00	  4.0	  6.3	  8.7	 11.2	 15.4	 17.5	 20.4	 20.5	 16.1	 12.6	  7.8	  5.6	
 	12:01-13:00	  4.3	  7.2	  9.4	 11.8	 16.1	 17.9	 21.2	 21.1	 16.5	 12.8	  8.0	  6.1	
 	13:01-14:00	  4.8	  7.5	  9.8	 12.5	 16.7	 18.4	 21.8	 21.6	 17.0	 12.9	  8.2	  6.1	
 	14:01-15:00	  4.7	  7.7	  9.7	 12.7	 17.0	 19.0	 22.2	 22.0	 17.2	 13.1	  8.2	  6.3	
 	15:01-16:00	  4.8	  7.6	  9.9	 12.9	 17.2	 19.1	 22.4	 22.0	 17.4	 12.9	  8.1	  6.3	
 	16:01-17:00	  4.6	  7.4	  9.5	 13.0	 17.1	 19.5	 22.8	 22.0	 17.4	 12.7	  8.0	  6.1	
 	17:01-18:00	  4.2	  6.9	  9.4	 12.5	 17.0	 19.5	 22.6	 22.0	 17.0	 12.4	  7.6	  5.8	
 	18:01-19:00	  4.0	  6.3	  8.2	 11.7	 16.5	 19.0	 22.0	 21.2	 16.0	 11.8	  7.5	  5.6	
 	19:01-20:00	  3.8	  5.9	  7.6	 10.7	 15.9	 18.4	 21.1	 19.9	 14.8	 11.3	  7.4	  5.5	
 	20:01-21:00	  3.8	  5.6	  7.3	  9.9	 14.6	 17.0	 19.3	 18.6	 14.2	 11.1	  7.3	  5.5	
 	21:01-22:00	  3.6	  5.3	  7.3	  9.4	 13.6	 16.0	 18.3	 17.7	 13.9	 11.0	  7.1	  5.3	
 	22:01-23:00	  3.4	  5.3	  7.0	  9.0	 13.1	 15.2	 17.6	 17.4	 13.8	 10.8	  7.0	  5.2	
 	23:01-24:00	  3.3	  5.2	  6.9	  8.7	 12.9	 14.8	 17.2	 17.2	 13.4	 10.7	  6.9	  5.0	
 	 Max Hour  	  14 	  15 	  16 	  17 	  16 	  18 	  17 	  15 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   1 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  2.4	  3.1	  4.6	 -9.0	 -5.0	 13.1	 13.0	 11.6	 -9.0	  5.0	 -9.0	
 	 1:01- 2:00	  0.8	  2.3	  3.2	  4.5	 -9.0	 -5.0	 13.0	 12.7	 11.5	 -9.0	  5.0	 -9.0	
 	 2:01- 3:00	  0.7	  2.5	  3.1	  4.6	 -9.0	 -5.0	 13.0	 12.8	 11.4	 -9.0	  4.9	 -9.0	
 	 3:01- 4:00	  0.7	  2.2	  3.0	  4.6	 -9.0	 -5.0	 12.5	 12.5	 11.2	 -9.0	  4.8	 -9.0	
 	 4:01- 5:00	  0.8	  2.1	  2.9	  4.6	 -9.0	 -5.0	 12.3	 12.4	 11.1	 -9.0	  4.6	 -9.0	
 	 5:01- 6:00	  1.0	  2.1	  3.0	  4.5	 -9.0	 -5.0	 12.4	 12.4	 11.0	 -9.0	  4.2	 -9.0	
 	 6:01- 7:00	  0.9	  2.1	  2.8	  4.6	 -9.0	 -5.0	 12.5	 12.6	 10.9	 -9.0	  4.5	 -9.0	
 	 7:01- 8:00	  1.2	  2.2	  2.9	  4.8	 -9.0	 -5.0	 12.4	 13.0	 11.4	 -9.0	  4.4	 -9.0	
 	 8:01- 9:00	  1.3	  2.2	  3.2	  4.9	 -9.0	 -5.0	 12.4	 12.9	 11.6	 -9.0	  4.6	 -9.0	
 	 9:01-10:00	  1.3	  2.6	  3.1	  5.0	 -9.0	 -5.0	 12.5	 12.8	 11.5	 -9.0	  4.8	 -9.0	
 	10:01-11:00	  1.4	  2.9	  3.0	  4.7	 -9.0	 -5.0	 12.8	 12.8	 11.6	 -9.0	  4.9	 -9.0	
 	11:01-12:00	  1.3	  3.1	  2.9	  5.2	 -9.0	 -5.0	 12.8	 12.8	 11.7	 -9.0	  4.7	 -9.0	
 	12:01-13:00	  1.4	  3.3	  3.3	  5.1	 -9.0	 -5.0	 12.6	 13.0	 11.9	 -9.0	  4.5	 -9.0	
 	13:01-14:00	  1.2	  2.9	  3.2	  4.6	 -9.0	 -5.0	 12.7	 12.8	 12.0	 -9.0	  4.7	 -9.0	
 	14:01-15:00	  1.2	  3.1	  3.1	  4.4	 -9.0	 -5.0	 12.9	 12.6	 11.8	 -9.0	  4.8	 -9.0	
 	15:01-16:00	  1.3	  3.1	  2.8	  4.4	 -9.0	 -5.0	 12.2	 12.1	 11.9	 -9.0	  4.6	 -9.0	
 	16:01-17:00	  1.2	  3.0	  2.6	  4.1	 -9.0	 -5.0	 12.5	 12.1	 11.9	 -9.0	  4.8	 -9.0	
 	17:01-18:00	  1.2	  3.1	  2.7	  4.0	 -9.0	 -5.0	 12.3	 11.8	 11.9	 -9.0	  4.9	 -9.0	
 	18:01-19:00	  1.3	  3.0	  3.0	  4.7	 -9.0	 -5.0	 12.6	 12.1	 12.2	 -9.0	  5.2	 -9.0	
 	19:01-20:00	  1.3	  3.0	  3.0	  4.7	 -9.0	 -5.0	 13.2	 12.6	 12.2	 -9.0	  5.2	 -9.0	
 	20:01-21:00	  1.3	  2.8	  3.2	  5.1	 -9.0	 -5.0	 13.5	 12.8	 12.0	 -9.0	  5.3	 -9.0	
 	21:01-22:00	  1.3	  2.7	  3.3	  5.1	 -9.0	 -4.8	 13.0	 12.8	 11.8	 -8.9	  4.9	 -9.0	
 	22:01-23:00	  1.1	  2.6	  3.1	  4.9	 -8.9	 -4.7	 13.2	 12.9	 11.5	 -8.8	  4.7	 -9.0	
 	23:01-24:00	  1.0	  2.5	  3.2	  4.5	 -8.9	 -4.5	 13.2	 13.1	 11.2	 -8.6	  4.6	 -9.0	
 	 Max Hour  	  13 	  13 	  22 	  12 	  24 	  24 	  21 	  24 	  19 	  24 	  21 	   1 	
 	 Min Hour  	   3 	   6 	  17 	  18 	   1 	   1 	  16 	  18 	   7 	   1 	   6 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	98   	28   	58   	96   	94   	100  	67   	100  	46   	
 	 Day:Hour 	22:07	 7:01	 1:08	 8:09	 7:05	30:24	22:06	 8:04	 2:24	31:24	21:13	 2:23	

 	Minimum  	34   	41   	22   	22   	10   	11   	32   	28   	29   	13   	31   	20   	
 	 Day:Hour 	11:15	22:16	22:17	13:18	 2:14	30:17	19:15	17:18	30:24	 3:16	 5:14	11:15	

 	Daily Avg	83   	82   	74   	71   	18   	22   	68   	69   	83   	22   	85   	32   	

 	DayTime Avg	82   	80   	70   	67   	17   	21   	62   	63   	78   	21   	83   	32   	

 	NightTime Avg	84   	84   	77   	76   	19   	24   	75   	75   	88   	23   	86   	33   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   83	   78	   78	   20	   25	   79	   78	   89	   22	   87	   33	
 	 1:01- 2:00	   84	   84	   80	   79	   20	   25	   79	   79	   90	   23	   88	   33	
 	 2:01- 3:00	   83	   86	   81	   79	   21	   26	   81	   80	   90	   23	   88	   33	
 	 3:01- 4:00	   84	   84	   81	   80	   21	   26	   81	   80	   90	   23	   87	   34	
 	 4:01- 5:00	   85	   85	   80	   81	   21	   27	   81	   81	   91	   23	   86	   33	
 	 5:01- 6:00	   85	   85	   80	   81	   21	   27	   83	   83	   91	   23	   85	   34	
 	 6:01- 7:00	   85	   86	   80	   82	   21	   26	   79	   81	   91	   23	   87	   33	
 	 7:01- 8:00	   86	   86	   79	   79	   20	   25	   73	   77	   90	   23	   86	   34	
 	 8:01- 9:00	   86	   86	   79	   75	   19	   23	   69	   71	   85	   22	   87	   33	
 	 9:01-10:00	   86	   85	   75	   72	   18	   22	   66	   67	   80	   21	   85	   33	
 	10:01-11:00	   84	   84	   71	   68	   17	   21	   64	   65	   77	   21	   83	   32	
 	11:01-12:00	   83	   80	   69	   68	   17	   20	   63	   62	   76	   20	   82	   31	
 	12:01-13:00	   82	   77	   68	   65	   16	   20	   59	   61	   75	   20	   80	   30	
 	13:01-14:00	   78	   74	   65	   61	   15	   19	   57	   58	   73	   20	   81	   30	
 	14:01-15:00	   78	   74	   65	   59	   15	   18	   56	   56	   72	   19	   81	   30	
 	15:01-16:00	   79	   74	   63	   59	   15	   18	   53	   54	   71	   19	   80	   30	
 	16:01-17:00	   79	   75	   64	   58	   15	   18	   53	   54	   71	   20	   81	   30	
 	17:01-18:00	   81	   77	   65	   59	   15	   18	   53	   54	   73	   20	   84	   31	
 	18:01-19:00	   83	   80	   70	   64	   15	   19	   56	   57	   79	   21	   85	   31	
 	19:01-20:00	   84	   82	   73	   68	   16	   19	   61	   63	   84	   21	   86	   31	
 	20:01-21:00	   84	   82	   76	   73	   17	   21	   70	   70	   87	   22	   87	   32	
 	21:01-22:00	   84	   84	   77	   75	   19	   23	   71	   73	   87	   22	   86	   32	
 	22:01-23:00	   85	   83	   76	   76	   19	   24	   76	   75	   87	   23	   86	   32	
 	23:01-24:00	   85	   83	   77	   76	   19	   25	   78	   77	   88	   24	   85	   33	
 	 Max Hour  	   9 	   9 	   3 	   7 	   6 	   5 	   6 	   6 	   7 	  24 	   2 	   4 	
 	 Min Hour  	  15 	  15 	  16 	  17 	  16 	  17 	  17 	  18 	  16 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	17   	20   	23   	19   	23   	42   	42   	36   	16   	21   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   16	   19	   22	   17	   21	   41	   41	   35	   15	   21	    9	
 	 1:01- 2:00	   13	   16	   19	   21	   17	   20	   40	   40	   35	   15	   21	    9	
 	 2:01- 3:00	   13	   16	   18	   21	   16	   20	   40	   40	   34	   15	   21	    9	
 	 3:01- 4:00	   13	   16	   18	   21	   16	   20	   39	   39	   34	   15	   21	    9	
 	 4:01- 5:00	   13	   16	   18	   21	   16	   20	   38	   38	   34	   15	   20	    9	
 	 5:01- 6:00	   13	   15	   18	   21	   16	   20	   38	   38	   33	   15	   20	    9	
 	 6:01- 7:00	   13	   15	   18	   21	   16	   20	   39	   39	   33	   15	   20	    9	
 	 7:01- 8:00	   14	   16	   18	   22	   17	   21	   40	   41	   34	   15	   20	    9	
 	 8:01- 9:00	   14	   16	   19	   23	   18	   22	   41	   42	   36	   15	   20	    9	
 	 9:01-10:00	   14	   16	   19	   24	   18	   23	   42	   43	   37	   16	   21	    9	
 	10:01-11:00	   14	   17	   20	   24	   19	   23	   44	   43	   38	   17	   22	   10	
 	11:01-12:00	   15	   18	   21	   25	   20	   24	   44	   44	   38	   17	   22	   10	
 	12:01-13:00	   15	   19	   22	   26	   21	   24	   45	   45	   39	   17	   22	   10	
 	13:01-14:00	   15	   19	   22	   26	   21	   25	   45	   45	   39	   17	   22	   11	
 	14:01-15:00	   15	   20	   22	   26	   21	   25	   46	   45	   39	   18	   22	   11	
 	15:01-16:00	   15	   20	   22	   26	   22	   25	   45	   45	   40	   17	   22	   11	
 	16:01-17:00	   15	   19	   21	   26	   22	   26	   46	   45	   39	   17	   22	   11	
 	17:01-18:00	   15	   19	   21	   25	   21	   26	   45	   44	   39	   17	   22	   10	
 	18:01-19:00	   15	   18	   20	   25	   21	   25	   45	   44	   39	   16	   22	   10	
 	19:01-20:00	   14	   18	   20	   24	   20	   25	   45	   43	   37	   16	   22	   10	
 	20:01-21:00	   14	   17	   19	   24	   19	   23	   44	   42	   36	   16	   22	   10	
 	21:01-22:00	   14	   17	   20	   23	   18	   22	   42	   41	   36	   16	   21	   10	
 	22:01-23:00	   14	   17	   19	   23	   18	   22	   42	   41	   35	   15	   21	   10	
 	23:01-24:00	   14	   17	   19	   22	   17	   22	   41	   41	   35	   15	   21	    9	
 	 Max Hour  	  16 	  15 	  14 	  16 	  16 	  18 	  15 	  15 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   4 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  0.3	  0.4	  1.5	  1.5	  1.4	  0.3	  0.9	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    2	    3	     	     	     	     	     	     	    7	     	    2	
 	 Day:Hour	10:23	18:09	11:03	     	     	     	     	     	     	28:02	     	27:22	

 	Average WC	    3	    6	    7	     	     	     	     	     	     	    9	     	    6	
 	Avg Del WC	   -2	   -1	   -1	     	     	     	     	     	     	   -1	     	   -1	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 6:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  719	  743	  730	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    1	    1	   14	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8744 annual No Caution Heat hours [<27C]
   -    16 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    1	   13	     	     	     	     	
 	Comfort	   11	  103	  320	  622	  729	  720	  743	  731	  720	  528	  383	    2	
 	Slight Cold	  638	  561	  424	   98	   15	     	     	     	     	  216	  337	  706	
 	Moderate Cold	   95	    8	     	     	     	     	     	     	     	     	     	   36	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    14 annual Slight Heat Stress hours [26,28]
   -  5612 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2995 annual Slight Cold Stress hours [0,9]
   -   139 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    1	    3	    1	    3	    4	    4	    5	    5	    0	    1	
 	ENE (22.5) 	   10	    7	    4	    6	    4	    5	    1	   11	   10	   12	    0	    1	
 	NE (45)    	   28	   16	   12	    9	    7	    4	    3	    7	    7	   11	   14	   13	
 	ENE (67.5) 	   16	   15	   13	    7	    4	    3	    4	    5	    8	    9	   17	   23	
 	E (90)     	   14	   14	    8	    5	    3	    1	    8	    3	    6	    6	    8	   18	
 	ESE (112.5)	    5	   12	   13	   11	    3	    4	    7	    4	    9	    8	   14	   15	
 	SE (135)   	    4	    8	   13	   14	    7	    7	    7	    8	    9	   10	   21	    7	
 	SSE (157.5)	    2	    5	   10	    6	    6	    7	   10	    8	    8	    6	    7	    3	
 	S (180)    	    3	    2	    6	    8	    6	    8	   10	    8	    8	    6	    4	    3	
 	SSW (202.5)	    2	    2	    4	    4	   10	   13	   10	    7	    3	    5	    3	    2	
 	SW (225)   	    2	    3	    3	    5	   17	   17	   10	    7	    4	    4	    4	    1	
 	WSW (247.5)	    2	    6	    3	    4	   19	   11	    7	    9	    7	    4	    2	    2	
 	W (270)    	    4	    6	    3	    9	    8	    8	    8	    6	    6	    7	    1	    3	
 	WNW (292.5)	    2	    2	    3	    6	    3	    4	    6	    8	    5	    4	    3	    1	
 	NW (315)   	    3	    1	    2	    2	    1	    2	    3	    3	    3	    1	    1	    3	
 	NNW (337.5)	    1	    1	    2	    2	    1	    2	    2	    3	    2	    1	    0	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.7  	1.8  	2.1  	1.0  	1.4  	1.3  	0.4  	1.3  	0.8  	1.7  	0.8  	2.1  	
 	 Day:Hour 	10:22	 5:14	11:02	30:24	 2:02	24:04	31:24	16:21	30:24	26:04	30:24	11:12	

 	Minimum 	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.2  	
 	 Day:Hour 	13:13	13:15	 5:11	 1:01	18:08	 4:12	 1:01	15:07	 1:01	 1:14	 1:01	 5:01	

 	Daily Avg	0.9  	0.8  	0.8  	0.0  	0.5  	0.5  	0.0  	0.5  	0.0  	0.7  	0.0  	1.0  	

   - Maximum Wind Speed of   2.1 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Mar  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.9	  1.0	  0.0	  0.7	  0.7	  0.0	  0.8	  0.0	  0.9	  0.0	  1.0	
 	 1:01- 2:00	  1.0	  1.0	  1.0	  0.0	  0.7	  0.7	  0.0	  0.8	  0.0	  0.9	  0.0	  1.0	
 	 2:01- 3:00	  1.0	  1.0	  1.0	  0.0	  0.8	  0.7	  0.0	  0.8	  0.0	  0.9	  0.0	  1.1	
 	 3:01- 4:00	  1.0	  1.0	  1.0	  0.0	  0.8	  0.7	  0.0	  0.8	  0.0	  0.9	  0.0	  1.1	
 	 4:01- 5:00	  1.0	  1.0	  1.0	  0.0	  0.7	  0.6	  0.0	  0.8	  0.0	  0.9	  0.0	  1.1	
 	 5:01- 6:00	  1.0	  1.0	  1.0	  0.0	  0.6	  0.4	  0.0	  0.6	  0.0	  0.9	  0.0	  1.1	
 	 6:01- 7:00	  1.0	  1.0	  1.0	  0.0	  0.4	  0.3	  0.0	  0.4	  0.0	  0.8	  0.0	  1.1	
 	 7:01- 8:00	  1.0	  0.9	  0.9	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.7	  0.0	  1.1	
 	 8:01- 9:00	  1.0	  0.8	  0.8	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.5	  0.0	  1.1	
 	 9:01-10:00	  0.8	  0.7	  0.6	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.5	  0.0	  1.0	
 	10:01-11:00	  0.7	  0.6	  0.6	  0.0	  0.4	  0.3	  0.0	  0.4	  0.0	  0.4	  0.0	  0.9	
 	11:01-12:00	  0.6	  0.6	  0.6	  0.0	  0.4	  0.4	  0.0	  0.4	  0.0	  0.4	  0.0	  0.9	
 	12:01-13:00	  0.6	  0.6	  0.6	  0.0	  0.5	  0.4	  0.0	  0.3	  0.0	  0.4	  0.0	  0.9	
 	13:01-14:00	  0.6	  0.5	  0.6	  0.0	  0.5	  0.4	  0.0	  0.3	  0.0	  0.4	  0.0	  0.9	
 	14:01-15:00	  0.6	  0.6	  0.6	  0.0	  0.4	  0.4	  0.0	  0.3	  0.0	  0.4	  0.0	  0.9	
 	15:01-16:00	  0.7	  0.6	  0.5	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.5	  0.0	  0.9	
 	16:01-17:00	  0.8	  0.7	  0.6	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.6	  0.0	  1.0	
 	17:01-18:00	  0.9	  0.8	  0.7	  0.0	  0.4	  0.3	  0.0	  0.3	  0.0	  0.7	  0.0	  1.0	
 	18:01-19:00	  0.9	  0.9	  0.8	  0.0	  0.5	  0.3	  0.0	  0.5	  0.0	  0.8	  0.0	  1.0	
 	19:01-20:00	  0.9	  0.9	  0.9	  0.0	  0.6	  0.5	  0.0	  0.6	  0.0	  0.8	  0.0	  1.0	
 	20:01-21:00	  0.9	  0.9	  0.9	  0.0	  0.7	  0.6	  0.0	  0.7	  0.0	  0.8	  0.0	  1.0	
 	21:01-22:00	  1.0	  0.9	  0.9	  0.0	  0.7	  0.7	  0.0	  0.7	  0.0	  0.8	  0.0	  1.1	
 	22:01-23:00	  1.0	  0.9	  1.0	  0.0	  0.6	  0.7	  0.0	  0.7	  0.0	  0.8	  0.0	  1.1	
 	23:01-24:00	  1.0	  0.9	  1.0	  0.0	  0.6	  0.7	  0.0	  0.7	  0.0	  0.8	  0.0	  1.1	
 	 Max Hour  	   8 	   3 	   1 	  24 	   4 	  23 	  24 	   4 	  24 	   4 	  24 	   6 	
 	 Min Hour  	  14 	  14 	  16 	   1 	   9 	  18 	   1 	  17 	   1 	  13 	   1 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	  119	  120	  164	  174	  166	  155	  136	  113	  119	  124	  125	
 	 1:01- 2:00	  102	  120	  121	  151	  154	  152	  166	  142	  116	  121	  123	  116	
 	 2:01- 3:00	  104	  120	  117	  140	  143	  145	  156	  122	  119	  121	  122	  119	
 	 3:01- 4:00	  102	  120	  117	  140	  144	  158	  149	  127	  120	  110	  122	  117	
 	 4:01- 5:00	  103	  120	  117	  140	  146	  156	  145	  129	  110	  135	  120	  115	
 	 5:01- 6:00	  105	  121	  118	  141	  138	  142	  138	  131	   99	  122	  121	  114	
 	 6:01- 7:00	  107	  121	  119	  131	  142	  149	  150	  134	   98	  108	  121	  114	
 	 7:01- 8:00	  108	  128	  122	  146	  142	  156	  140	  149	  111	  109	  121	  115	
 	 8:01- 9:00	   97	  119	  125	  149	  160	  173	  154	  154	  117	  112	  121	  115	
 	 9:01-10:00	   97	  120	  129	  155	  173	  186	  173	  161	  137	  130	  120	  115	
 	10:01-11:00	   98	  125	  127	  159	  190	  185	  188	  170	  137	  149	  119	  115	
 	11:01-12:00	  106	  131	  137	  156	  196	  196	  192	  179	  159	  168	  135	  116	
 	12:01-13:00	  115	  121	  148	  167	  200	  204	  195	  185	  176	  168	  136	  108	
 	13:01-14:00	  115	  124	  152	  168	  204	  209	  199	  191	  194	  163	  137	  108	
 	14:01-15:00	  105	  136	  163	  168	  219	  213	  203	  196	  197	  160	  137	  120	
 	15:01-16:00	  102	  124	  163	  169	  221	  217	  207	  201	  195	  164	  124	  110	
 	16:01-17:00	   86	  125	  160	  164	  225	  220	  211	  204	  195	  147	  121	  113	
 	17:01-18:00	  105	  116	  159	  164	  224	  222	  205	  204	  210	  149	  117	  118	
 	18:01-19:00	  104	  119	  149	  164	  227	  223	  207	  206	  214	  163	  116	  112	
 	19:01-20:00	  105	  119	  140	  156	  232	  220	  215	  211	  197	  142	  117	  115	
 	20:01-21:00	  108	  117	  140	  161	  224	  218	  215	  223	  193	  135	  118	  116	
 	21:01-22:00	  105	  122	  139	  164	  204	  221	  217	  209	  127	  143	  121	  116	
 	22:01-23:00	  103	  120	  124	  165	  211	  216	  213	  181	  134	  136	  123	  117	
 	23:01-24:00	  105	  119	  133	  165	  190	  185	  170	  139	  113	  127	  123	  119	
 	 Max Hour  	  13 	  15 	  16 	  16 	  20 	  19 	  22 	  21 	  19 	  13 	  15 	   1 	
 	 Min Hour  	  17 	  18 	   4 	   7 	   6 	   6 	   6 	   3 	   7 	   7 	  19 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  2.4	  3.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NE (45)    	  4.2	  6.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ENE (67.5) 	  4.1	  6.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	E (90)     	  3.3	  4.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ESE (112.5)	  4.7	  4.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SE (135)   	  6.4	  3.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SSE (157.5)	  4.8	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	S (180)    	  4.6	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  4.4	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  5.3	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  4.3	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  3.7	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WNW (292.5)	  2.5	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NNW (337.5)	  0.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	

 	  Total    	 58.4	 41.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	135  	92   	152  	123  	0    	0    	3    	9    	85   	0    	279  	0    	
 	Max Hourly	7    	7    	6    	6    	0    	0    	1    	4    	7    	0    	7    	0    	

    -    878 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.045	0.047	0.050	0.055	0.057	0.065	0.060	0.062	0.056	0.053	0.047	0.857	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1534 	2674 	2700 	3957 	5036 	5726 	8019 	6273 	4618 	2586 	1699 	1184 	

 	Direct Max 	4763 	7022 	7405 	8977 	10118	11088	11124	10183	9160 	8407 	5266 	3479 	
 	    Day    	  17 	  18 	  17 	   1 	  25 	  30 	   5 	  16 	  13 	   2 	   6 	  28 	

 	Diffuse Avg	433  	736  	1416 	2033 	2407 	2408 	1959 	1789 	1352 	859  	499  	417  	

 	Global Avg 	803  	1698 	2695 	4295 	5622 	6171 	7055 	5527 	3613 	1911 	999  	698  	

 - Maximum Direct Normal Solar of 11124 Wh/m² on Jul  5

 - Global Horizontal Solar Radiation  1212 kWh/m²-yr
 - Direct Normal Solar Radiation  1356 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   480 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   11	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   53	  106	  145	   47	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	  105	  136	  195	  294	  188	  101	   11	    0	    0	
 	 7:01- 8:00	    0	   12	   98	  198	  241	  263	  411	  315	  262	  100	    7	    0	
 	 8:01- 9:00	   47	  105	  175	  292	  295	  334	  493	  423	  386	  160	   85	   23	
 	 9:01-10:00	  167	  198	  252	  289	  329	  389	  584	  458	  374	  228	  173	  105	
 	10:01-11:00	  210	  310	  301	  300	  352	  434	  617	  499	  382	  281	  230	  188	
 	11:01-12:00	  193	  303	  273	  334	  415	  457	  641	  553	  410	  294	  236	  175	
 	12:01-13:00	  202	  275	  285	  341	  432	  477	  659	  561	  422	  291	  239	  188	
 	13:01-14:00	  201	  286	  304	  353	  458	  466	  643	  558	  462	  288	  242	  194	
 	14:01-15:00	  200	  336	  256	  396	  476	  470	  643	  566	  463	  285	  219	  162	
 	15:01-16:00	  194	  374	  280	  403	  497	  469	  648	  551	  445	  284	  168	  111	
 	16:01-17:00	   71	  307	  225	  373	  447	  482	  636	  505	  398	  218	   45	    0	
 	17:01-18:00	    0	   72	  144	  287	  378	  436	  568	  449	  313	   62	    0	    0	
 	18:01-19:00	    0	    0	   11	  148	  262	  338	  480	  330	   45	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  102	  209	  294	   71	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  16*	  14 	  16*	  16*	  17*	  13 	  15 	  15 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   27	   27	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   31	   57	   64	   63	   38	   16	    1	    0	    0	
 	 7:01- 8:00	    0	    2	   27	   72	  102	  108	  102	   77	   46	   16	    2	    0	
 	 8:01- 9:00	    8	   20	   59	  114	  146	  153	  137	  108	   79	   46	   21	    8	
 	 9:01-10:00	   25	   45	  107	  170	  207	  195	  158	  148	  116	   73	   44	   33	
 	10:01-11:00	   49	   79	  147	  213	  248	  231	  171	  173	  151	  112	   62	   56	
 	11:01-12:00	   69	  102	  183	  233	  272	  250	  186	  189	  162	  124	   77	   69	
 	12:01-13:00	   75	  115	  198	  235	  271	  241	  185	  196	  175	  134	   83	   76	
 	13:01-14:00	   76	  118	  182	  231	  252	  239	  184	  196	  159	  117	   77	   69	
 	14:01-15:00	   61	   99	  174	  213	  217	  209	  175	  173	  134	   94	   64	   58	
 	15:01-16:00	   43	   72	  135	  177	  178	  195	  154	  146	  115	   65	   42	   34	
 	16:01-17:00	   13	   48	   99	  135	  148	  157	  126	  118	   89	   41	    9	    0	
 	17:01-18:00	    0	   11	   55	   91	  110	  122	  103	   92	   53	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   47	   71	   84	   77	   55	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   28	   48	   44	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   29	   45	   47	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   48	   93	  120	  140	   76	   26	    1	    0	    0	
 	 7:01- 8:00	    0	    2	   43	  133	  197	  220	  264	  179	  106	   32	    3	    0	
 	 8:01- 9:00	   11	   36	  107	  243	  304	  345	  403	  306	  213	   89	   33	   10	
 	 9:01-10:00	   51	   97	  207	  330	  424	  466	  548	  420	  290	  159	   84	   50	
 	10:01-11:00	   94	  191	  303	  414	  516	  577	  644	  523	  371	  244	  131	   97	
 	11:01-12:00	  122	  233	  341	  480	  615	  643	  722	  617	  424	  276	  161	  116	
 	12:01-13:00	  140	  247	  376	  497	  639	  666	  760	  649	  457	  289	  171	  132	
 	13:01-14:00	  139	  252	  369	  496	  636	  648	  739	  641	  461	  264	  162	  124	
 	14:01-15:00	  116	  240	  319	  490	  589	  598	  698	  594	  411	  220	  127	   96	
 	15:01-16:00	   82	  196	  266	  422	  522	  543	  626	  508	  340	  164	   77	   52	
 	16:01-17:00	   23	  119	  179	  319	  405	  456	  517	  390	  241	   94	   16	    0	
 	17:01-18:00	    0	   24	   90	  195	  276	  335	  377	  269	  131	   17	    0	    0	
 	18:01-19:00	    0	    0	    5	   80	  150	  205	  237	  140	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   48	   94	  104	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  2.7	  2.7	  4.0	  5.0	  5.7	  8.0	  6.3	  4.6	  2.6	  1.7	  1.2	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1462

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7001 	7271 	7534 	7677 	7759 	8027 	8717 	8609 	8431 	7517 	7727 	7051 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  301	  309	  312	  317	  325	  354	  346	  347	  311	  323	  293	
 	 1:01- 2:00	  291	  300	  308	  310	  315	  325	  355	  346	  344	  309	  322	  293	
 	 2:01- 3:00	  291	  300	  307	  311	  315	  324	  352	  346	  345	  309	  317	  290	
 	 3:01- 4:00	  290	  301	  307	  311	  316	  324	  350	  345	  344	  309	  318	  292	
 	 4:01- 5:00	  289	  300	  305	  311	  315	  322	  348	  344	  342	  308	  320	  292	
 	 5:01- 6:00	  288	  298	  306	  310	  314	  321	  348	  343	  342	  308	  320	  293	
 	 6:01- 7:00	  290	  296	  307	  306	  311	  325	  347	  345	  333	  309	  320	  291	
 	 7:01- 8:00	  292	  298	  306	  311	  314	  325	  353	  352	  342	  310	  316	  287	
 	 8:01- 9:00	  289	  299	  306	  316	  319	  330	  354	  357	  349	  310	  316	  292	
 	 9:01-10:00	  287	  300	  312	  320	  324	  337	  359	  362	  351	  313	  323	  294	
 	10:01-11:00	  290	  303	  314	  321	  327	  339	  366	  365	  358	  320	  325	  293	
 	11:01-12:00	  293	  305	  316	  325	  332	  340	  370	  368	  358	  320	  322	  294	
 	12:01-13:00	  292	  310	  320	  328	  331	  342	  372	  371	  355	  321	  325	  295	
 	13:01-14:00	  294	  311	  320	  329	  335	  347	  375	  376	  357	  321	  327	  295	
 	14:01-15:00	  296	  311	  327	  329	  335	  347	  377	  375	  361	  321	  327	  296	
 	15:01-16:00	  296	  308	  324	  332	  339	  349	  374	  375	  363	  321	  322	  301	
 	16:01-17:00	  296	  307	  325	  329	  332	  350	  377	  375	  365	  320	  328	  299	
 	17:01-18:00	  295	  307	  323	  328	  332	  346	  376	  371	  360	  315	  325	  297	
 	18:01-19:00	  296	  305	  314	  327	  331	  346	  378	  368	  359	  314	  322	  297	
 	19:01-20:00	  293	  305	  314	  325	  326	  343	  375	  361	  348	  312	  321	  290	
 	20:01-21:00	  293	  303	  312	  320	  323	  334	  369	  356	  349	  310	  322	  295	
 	21:01-22:00	  292	  300	  313	  315	  320	  332	  358	  353	  349	  308	  323	  297	
 	22:01-23:00	  292	  301	  313	  317	  317	  328	  353	  350	  346	  310	  322	  293	
 	23:01-24:00	  289	  301	  311	  313	  317	  325	  356	  349	  345	  311	  324	  295	
 	 Max Hour*	  15 	  14 	  15 	  16 	  16 	  17 	  19 	  14 	  17 	  14 	  17 	  16 	
 	 Min Hour  	  10 	   7 	   5 	   7 	   7 	   6 	   7 	   6 	   7 	   6 	   9 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	157  	274  	275  	400  	509  	573  	806  	637  	475  	264  	174  	121  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	56   	95   	177  	253  	290  	291  	257  	233  	174  	108  	63   	55   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	90   	188  	299  	473  	605  	661  	768  	608  	400  	210  	110  	79   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	30   	42   	56   	67   	78   	79   	67   	64   	56   	45   	30   	33   	
 	**Missed Hrs 	    5	    8	   46	   70	   60	   41	   21	   31	   27	    9	   10	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   56	   63	   47	   49	   35	   27	   12	   50	   52	   79	   72	
 	 1:01- 2:00	   61	   56	   59	   44	   48	   41	   30	   15	   47	   50	   80	   72	
 	 2:01- 3:00	   60	   57	   59	   49	   51	   39	   29	   19	   50	   50	   72	   64	
 	 3:01- 4:00	   58	   58	   60	   50	   56	   39	   27	   21	   51	   54	   72	   71	
 	 4:01- 5:00	   56	   59	   55	   50	   55	   40	   28	   20	   49	   54	   76	   71	
 	 5:01- 6:00	   52	   55	   57	   52	   54	   39	   30	   22	   50	   54	   80	   76	
 	 6:01- 7:00	   59	   53	   64	   42	   45	   44	   23	   21	   35	   55	   81	   70	
 	 7:01- 8:00	   61	   56	   55	   44	   45	   38	   23	   24	   45	   58	   73	   59	
 	 8:01- 9:00	   53	   57	   54	   45	   48	   37	   17	   22	   46	   53	   70	   70	
 	 9:01-10:00	   44	   53	   63	   49	   52	   41	   18	   25	   42	   51	   77	   73	
 	10:01-11:00	   50	   52	   56	   46	   48	   41	   22	   22	   48	   62	   77	   67	
 	11:01-12:00	   57	   51	   58	   48	   53	   37	   25	   23	   45	   55	   71	   68	
 	12:01-13:00	   50	   55	   60	   48	   44	   39	   21	   24	   37	   55	   76	   67	
 	13:01-14:00	   51	   55	   53	   46	   48	   45	   23	   26	   36	   55	   78	   64	
 	14:01-15:00	   56	   50	   73	   42	   45	   38	   21	   22	   40	   52	   78	   65	
 	15:01-16:00	   53	   43	   65	   45	   53	   42	   16	   24	   44	   54	   70	   78	
 	16:01-17:00	   57	   43	   69	   39	   37	   40	   18	   24	   49	   53	   79	   76	
 	17:01-18:00	   60	   49	   67	   42	   38	   30	   19	   18	   41	   48	   77	   73	
 	18:01-19:00	   63	   51	   58	   46	   40	   35	   24	   17	   49	   50	   72	   76	
 	19:01-20:00	   57	   54	   64	   52	   36	   36	   26	   15	   38	   50	   70	   58	
 	20:01-21:00	   57	   55	   62	   47	   42	   29	   31	   17	   47	   48	   74	   71	
 	21:01-22:00	   54	   51	   65	   40	   44	   36	   21	   19	   48	   44	   78	   78	
 	22:01-23:00	   59	   54	   67	   51	   44	   36	   18	   15	   46	   52	   77	   70	
 	23:01-24:00	   50	   54	   63	   45	   46	   33	   25	   15	   46	   54	   83	   76	
 	 Max Hour  	  19 	   5 	  15 	  20 	   4 	  14 	  21 	  14 	   4 	  11 	  24 	  16 	
 	 Min Hour  	  10 	  16 	  14 	  17 	  20 	  21 	  16 	   1 	   7 	  22 	   9 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   56	   63	   47	   49	   35	   27	   12	   50	   52	   79	   72	
 	 1:01- 2:00	   61	   56	   59	   44	   48	   41	   30	   15	   47	   50	   80	   72	
 	 2:01- 3:00	   60	   57	   59	   49	   51	   39	   29	   19	   50	   50	   72	   64	
 	 3:01- 4:00	   58	   58	   60	   50	   56	   39	   27	   21	   51	   54	   72	   71	
 	 4:01- 5:00	   56	   59	   55	   50	   55	   40	   28	   20	   49	   54	   76	   71	
 	 5:01- 6:00	   52	   55	   57	   52	   54	   39	   30	   22	   50	   54	   80	   76	
 	 6:01- 7:00	   59	   53	   64	   42	   45	   44	   23	   21	   35	   55	   81	   70	
 	 7:01- 8:00	   61	   56	   55	   44	   45	   38	   23	   24	   45	   58	   73	   59	
 	 8:01- 9:00	   53	   57	   54	   45	   48	   37	   17	   22	   46	   53	   70	   70	
 	 9:01-10:00	   44	   53	   63	   49	   52	   41	   18	   25	   42	   51	   77	   73	
 	10:01-11:00	   50	   52	   56	   46	   48	   41	   22	   22	   48	   62	   77	   67	
 	11:01-12:00	   57	   51	   58	   48	   53	   37	   25	   23	   45	   55	   71	   68	
 	12:01-13:00	   50	   55	   60	   48	   44	   39	   21	   24	   37	   55	   76	   67	
 	13:01-14:00	   51	   55	   53	   46	   48	   45	   23	   26	   36	   55	   78	   64	
 	14:01-15:00	   56	   50	   73	   42	   45	   38	   21	   22	   40	   52	   78	   65	
 	15:01-16:00	   53	   43	   65	   45	   53	   42	   16	   24	   44	   54	   70	   78	
 	16:01-17:00	   57	   43	   69	   39	   37	   40	   18	   24	   49	   53	   79	   76	
 	17:01-18:00	   60	   49	   67	   42	   38	   30	   19	   18	   41	   48	   77	   73	
 	18:01-19:00	   63	   51	   58	   46	   40	   35	   24	   17	   49	   50	   72	   76	
 	19:01-20:00	   57	   54	   64	   52	   36	   36	   26	   15	   38	   50	   70	   58	
 	20:01-21:00	   57	   55	   62	   47	   42	   29	   31	   17	   47	   48	   74	   71	
 	21:01-22:00	   54	   51	   65	   40	   44	   36	   21	   19	   48	   44	   78	   78	
 	22:01-23:00	   59	   54	   67	   51	   44	   36	   18	   15	   46	   52	   77	   70	
 	23:01-24:00	   50	   54	   63	   45	   46	   33	   25	   15	   46	   54	   83	   76	
 	 Max Hour  	  19 	   5 	  15 	  20 	   4 	  14 	  21 	  14 	   4 	  11 	  24 	  16 	
 	 Min Hour  	  10 	  16 	  14 	  17 	  20 	  21 	  16 	   1 	   7 	  22 	   9 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  4.3	  5.4	  7.1	 11.6	 15.0	 17.4	 18.1	 16.9	 14.2	 10.6	  7.2	
 	   2.0 m  	  7.1	  6.0	  6.3	  7.2	 10.2	 12.9	 15.1	 16.2	 16.0	 14.5	 12.0	  9.4	
 	   4.0 m  	  9.0	  7.9	  7.7	  8.0	  9.7	 11.5	 13.2	 14.4	 14.6	 14.0	 12.5	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  195	  122	   74	   16	    0	    0	    0	    0	    0	   13	   85	  145	
 	HDD base 18C	  443	  346	  322	  240	  119	   58	    2	   11	   99	  205	  322	  393	

 	CDD base 10C	    0	    0	    0	   16	  129	  188	  279	  271	  141	   56	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    7	   33	   34	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	   17	  158	  596	  570	    5	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   20	   79	  135	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	

    - 1083 annual (wthr file) cooling degree-days (10C baseline)
    -  649 annual (wthr file) heating degree-days (10C baseline)

    -   73 annual (wthr file) cooling degree-days (18C baseline)
    - 2559 annual (wthr file) heating degree-days (18C baseline)

    - 1347 annual (wthr file) cooling degree-hours (20C baseline)
    -  234 annual (wthr file) cooling degree-hours (23C baseline)
    -    8 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.4	     	     	     	     	
 	 <=15      	     	     	     	     	     	  5.3	 11.6	  4.2	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  9.7	  3.3	  1.1	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.7	 12.2	  2.4	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  0.5	  4.1	  0.7	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.4	  5.1	  7.5	 14.1	  6.6	  0.9	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  28.60C, Deviation=| 9.026|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  18.03C, Deviation=| 0.043|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -2.50C, Deviation=| 4.400|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.87C, Deviation=| 0.112|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.12C, Deviation=| 1.227|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  10.60C, Deviation=| 0.310|C
